*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    justify-content: right;
    align-items: right;
}
#img{
    float: right;
    margin-top: 180px;
    margin-right: 150px;
    border-radius: 15px;
    height: 20%;
    width: 20%;
}
.container{
    padding: 10px 10%;
}
nav{
    float: right;
    display: flex;
    align-items: right;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    margin-left: 200px;
    font-size: 30px;
}
/*---------------about-------------*/
#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li{
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------Technology------------*/
#technology{
    padding: 30px 0;
}
.technology-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.technology-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.technology-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.technology-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.technology-list div:hover{
    background: red;
    transform: translateY(-10px);
}

/*------------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

/*-----------css for small screen----------*/
nav .fa-solid{
    display: none;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    #header {
        height: auto;
        padding: 20px 0;
    }
    #img {
        margin-top: 20px;
        width: 80%;
        height: auto;
    }
    .header-text {
        font-size: 16px;
        margin: 10px;
    }
    nav ul li {
        margin: 5px 10px;
    }
    nav ul li a {
        font-size: 16px;
    }
    .sub-title {
        font-size: 24px;
    }
    .tab-titles {
        flex-direction: column;
    }
    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
    }
    #about {
        padding: 50px 20px;
    }
    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-col-1 {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    }
    .about-col-1 img {
        width: 80%;
        border-radius: 15px;
    }
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }
    #contact {
        padding: 50px 20px;
    }
    .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    nav .fa-solid{
    display: block;
    font-size: 25px;
    }
    nav ul{
        background: red;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
}
    
